body {
    font-family: 'Josefin Sans', sans-serif;
    user-select: none;
    background-color: #F7F7F7;
}

.video {
    cursor: pointer;
    position: relative;
}

.video-button {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    width: 68px;
    height: 48px;
    border: none;
    transform: translate(-50%, -50%);
    background-color: transparent;
    cursor: pointer;
}

.video-button-shape {
    fill: #212121;
    fill-opacity: 0.8;
    cursor: pointer;
}

.video:hover .video-button-shape {
    fill: #ff0000;
}

.video-button-icon {
    fill: white;
}

.sidebar {
    /*width: 250px;*/
    width: 330px;
    position: fixed;
    /*  top: 10px;
      left: 10px;*/
    top: 0;
    left: 0;
    background-color: white;
    height: 100%
}

.sidebar__body {
    height: 100%;
    display: flex;
    padding: 10px;
    flex-direction: column;
}

.designs__item_auto-height img {
    height: auto !important;
    width: 100%;
}

.video-grid__item img {
    height: 100%;
}

footer {
    margin-top: auto;
    /*padding: 20px;*/
    text-align: center;
}

.footer__contact {
    margin-bottom: 20px;
}

.footer-name {
    margin-bottom: 20px;
}

.footer-text {
    /*margin-bottom: 20px;*/
}

.header__contact-text {
    position: relative;
    top: 4px;
    font-size: 23px;
}

.main {
    /*margin-left: 250px;*/
    margin-left: 330px;
    min-width: 800px;
}

.footer__contact {
    font-weight: lighter;
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    gap: 10px;
    height: 16px;
}

.footer__contact-item:not(:first-child) {
    width: 22px;
}

.header__name {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.social:hover img {
    transform: scale(1.2);
    background: white;
    opacity: 0.7;
}

.social img {
    /*transform: scale(1) !important;*/
    transition: .5s;
}

.portfolio {
    text-align: center;
}

.header__description {
    font-weight: lighter;
    margin-bottom: 80px;
}

body {
    padding: 10px;
}

.header__description {
    font-size: 23px;
    text-align: center;
}

.designs__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr; /* Задаем высоту ячеек */
    gap: 10px; /* Пространство между ячейками */
}

.designs__item {
    /* display: flex;
     justify-content: center;
     align-items: center;*/
}

.designs__item img {
    /*  max-width: 100%;
      max-height: 100%;*/
    height: 100%;
    /*object-fit: cover;*/
}

h2 {
    font-size: 30px;
}

.designs__title {
    margin-top: 30px;
}

.designs__title_first {
    margin-top: 4px;
}